<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Sayfa başlığı -->
    <title>Model Eğitim</title>

    <!-- Sekme ikonu (favicon) -->
    <link rel="icon" type="image/png" href="/logo2.png" />
    <!-- İstersen .ico kullan: <link rel="icon" href="/favicon.ico"> -->

    <!-- Paylaşım ve SEO için (opsiyonel ama faydalı) -->
    <meta name="description" content="Model Eğitim: TYT-AYT hazırlık ve okul destek kursları. Kütüphane, fasiküller, tecrübeli kadro ve güçlü rehberlik." />
    <meta property="og:title" content="Model Eğitim" />
    <meta property="og:description" content="TYT-AYT hazırlık ve okul destek kursları." />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/assets/index-D2WNlm9w.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-COUmHfJC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
